<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="ly.generalassemb.drewmahrt.shoppinglistdetailview.list.MainActivity">

    <!-- layout_width ve layout_weight'te dikkat et-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="0dp"
        android:layout_weight=".3"
        android:layout_height="match_parent"/>

    <!--TODO: add a second version of this XML file that includes a container for the detail fragment-->
    <!-- BÜYÜK EKRANDA İKEN FRAGMENT BÖLÜMÜNÜ aşağıdaki ile set ettik-->
    <FrameLayout
        android:layout_weight="0.7"
        android:id="@+id/detail_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

</LinearLayout>
